<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>30505 응프 수행평가</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <section id="comparison">
        <div class="before"></div>
        <div class="after"></div>
        <input type="range" min="0" max="100" value="50" id="slider" oninput="moveDivisor();">
    </section>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="./script/script.js"></script>
</body>
</html>